<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\bin\$(Configuration)\$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="UseCases.Parsing.fs" />
    <Compile Include="UseCases.Rules.fs" />
    <Compile Include="UseCases.Engine.fs" />
    <Compile Include="Gateways.Storage.fs" />
    <Compile Include="Gateways.Controller.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
