<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ConfigurationSpecs.fs" />
    <Compile Include="FrontMatterSpecs.fs" />
    <Compile Include="ContentSpecs.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsunit" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.JekyllLint\Plainion.JekyllLint.fsproj" />
  </ItemGroup>

</Project>
